header {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  color: blue;
  padding-bottom: 20px;
  border-bottom: 1px solid red;
}

button {
  border: 1px solid blue;
 margin: 0 auto;
}

main {
  padding-top: 40px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-gap: 5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
}

.picDivs {
  width: 180px;
}

p {
  bottom: 0px;
  margin: 0px;
  font-size: 15px;
  line-height: 0px;
}



body { font-family: sans-serif; }

.scene {
  width: 180px;
  height: 260px;
  border: 1px solid #CCC;
  margin: 40px, 0px;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face { 
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color:black;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background:white;
}

.card__face--back {
  /* background: blue; */ 
  transform: rotateY(180deg);
}
/* 

p {
  bottom: 0px;
  margin: 0px;
  font-size: 15px;
} */


